@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

/* MOBIL */
nav ul {
    list-style: none;
}

#menu-liste li {
    cursor: pointer;
}

#user-tools ul li {
    cursor: pointer;
}

#nav-logo {
    max-width: 300px;
    margin: auto;
}

#menu-btn {
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    color: black;
    background-color: transparent;
    outline: none;
    border:none;
}

#menu-btn div {
    background-color: black;
    width: 30px;
    margin: 4px 0;
    height: 4px;
    border-radius: 5px;
}

#global-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

#global-menu {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.mobil-menu-container {
    background-color:#00A14B;
    height: 100vh;
    width: 80%;
    z-index: 99;
    position: absolute;
    left: -100%;
    transition: all 0.5s ease;
    margin-top: 50px;
    margin-left: -7px;
    margin-right: -7px;
}

.mobil-menu-container-active {
    left: 0%;
    transition: all 0.5s ease;
    background-color:#00A14B;
    height: 100vh;
    width: 80%;
    z-index: 99;
    position: absolute;
    margin-top: 50px;
    margin-left: -7px;
    margin-right: -7px;

}

.nav-link {
    margin-top: 20px;
}

#user-tools ul {
    display: flex;
    flex-direction: row;
    color: black;
}

#user-tools ul li:nth-child(1) {
    margin-right: 22px;
}

#searchbar {
    border: none;
    outline: none;
    border: 1px black solid;
    border-radius: 5px;
    padding: 8px 0;
    padding-left: 5px;
}

/* USER LINKS */
#signedin-links, 
#signedout-links, 
#admin-links {
    display: flex;
    flex-direction: row;
}

.user-links {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background-color: #00A14B;
    color: white;
    z-index: 99;
}

.user-links-active {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    margin-left: -40px;
    position: absolute;
    background-color: #00A14B;
    color: white;
    z-index: 99;
    margin-top: 3px;
}

.user-links-active #signedin-links a,
.user-links-active #signedout-links a,
.user-links-active #admin-links a {
    color: white;
}

.user-links-active #signedin-links,
.user-links-active #signedout-links,
.user-links-active #admin-links {
    display: flex;
    flex-direction: column;
    padding: 0;
    color: white;
}

.user-links-active #signedin-links li,
.user-links-active #signedout-links li,
.user-links-active #admin-links li {
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;

}

.user-links #admin-links #add-product {
    background-color: #1C75BC;
}

.user-links-active #admin-links #add-product {
    background-color: #1C75BC;
}



/* DROPDOWN LIST */
.dropdown-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
    background-color: transparent;
    color: white;
}

.dropdown-list li {
    margin-bottom: 5px;
    cursor: pointer;
}

.dropdown-list-active li {
    margin-bottom: 5px;
    cursor:pointer;
}

.dropdown-list-active {
    position: absolute;
    display: flex;
    flex-direction: column;
    transition: opacity .3s;
    background-color: transparent;
    color: white;
    opacity: 1;
    visibility: visible;
}


/* GRID */
#logo-link {
    grid-area: logo-link;
    display: flex;
    justify-content: center;
    justify-items: center;
}

#menu-btn {
    grid-area: burgermenu;
}

#user-tools {
    grid-area: user-tools;
}

#searchbar {
    grid-area: searchbar;
}

#global-menu {
    margin: 0 7px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
                        "burgermenu logo-link user-tools"
                        "searchbar searchbar searchbar";
}


/* DESKTOP */
@media only screen and (min-width: 768px) {
    #nav-logo {
        max-width: 90px;
        margin: auto;
        margin-left: 10px;
    }

    #menu-btn {
        display: none;
    }

    #global-menu a {
        color: black;
        text-decoration: none;
        font-size: 16px;
    }

    .mobil-menu-container {
        background-color: #00A14B;
        color: white;
        height: auto;
        width: 100%;
        z-index: 1;
        position: relative;
        left: 0;
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    #menu-liste a {
        color: white;
    }

    #menu-liste {
        display: flex;
        flex-direction: row;
        margin-bottom: auto;
        margin-top: auto;
        line-height: 50px;
    }

    #menu-liste .nav-link {
        margin-right: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .nav-link {
        margin-top: 20px;
    }

    #user-tools ul {
        display: flex;
        flex-direction: row;
    }

    #user-tools ul li:nth-child(1) {
        margin-right: 42px;
    }

    #searchbar {
        border: none;
        outline: none;
        border: 1px black solid;
        border-radius: 5px;
        padding: 12px 0;
        padding-left: 5px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .dropdown-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        transition: top .3s;
        background-color: #00A14B;
        color: white;
        top: 70px;
    }
    
    .dropdown-list-active {
        position: absolute;
        display: flex;
        flex-direction: column;
        transition: top .3s;
        background-color: #00A14B;
        color: white;
        opacity: 1;
        top: 50px;
        visibility: visible;
        padding-left: 10px;
        padding-right: 50px;
        padding-bottom: 10px;
    }

    #logo-link img {
        max-width: 300px;
    }

    /* GRID */
    #logo-link {
        grid-area: logo-link;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-left: 30px;
    }

    #user-tools {
        grid-area: user-tools;
        margin-left: auto;
        margin-right: 40%;
    }

    #searchbar {
        grid-area: searchbar;
    }

    .mobil-menu-container {
        grid-area: menu-liste;
    }

    #global-menu {
        margin: 0px;
        margin-top: 15px;
        row-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
                            "logo-link searchbar user-tools"
                            "menu-liste menu-liste menu-liste";
    }
}