/* MOBIL */
.gallery-component-container {
    max-width: 100%;
}

.gallery-section ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    max-width: 100%;
}


.gallery-section {
    display: flex;
    justify-content: center;
}

.gallery-section ul li {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    border: 1px solid #eee;
    padding: 0;
    margin: 1em 3em;
    
}

.gallery-section ul li img {
    max-width: 100%;
    height: 150px;
    display: flex;
    margin: auto;
    padding: 5px 10px;
}

.gallery-section ul li h3,
.gallery-section ul li p {
    text-align: center;
}

.gallery-section ul li h3 {
    font-size: 16px;
}

.gallery-section ul li .pris {
    font-size: 12px;
}

.gallery-section ul li .size {
    font-size: 10px;
}

.gallery-section ul li div {
    background-color: #eee;
    padding: 10px 10px;
}

.gallery-section a {
    text-decoration: none;
    color: #3d3d3d;
}

.dele-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dele-navigation button {
    width: 100px;
    margin: 0 10px;
}

.dele-gallery-container {
    margin-top: 3em;
    margin-bottom: 3em;
}

.gallery-component-container {
    border-top: 1px solid #eee;
}

.gallery-section ul {
    display: grid;
    grid-template-columns: 1fr;
}

/* DESKTOP */
@media only screen and (min-width: 768px) {
    .gallery-section ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
    }

    .gallery-section {
        display: flex;
        justify-content: center;
    }

    .gallery-section ul li {
        width: 300px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        border: 1px solid #eee;
        padding: 0;
        margin: 1em 3em;
        
    }

    .gallery-section ul li img {
        max-width: 100%;
        height: 250px;
        display: flex;
        margin: auto;
        padding: 5px 10px 20px 10px;
    }

    .gallery-section ul li h3,
    .gallery-section ul li p {
        text-align: center;
    }

    .gallery-section ul li h3 {
        font-size: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .gallery-section ul li .pris {
        font-size: 17px;
    }
    
    .gallery-section ul li .size {
        font-size: 12px;
    }

    .gallery-section ul li div {
        background-color: #eee;
        padding: 10px 10px;
    }

    .gallery-section a {
        text-decoration: none;
        color: #3d3d3d;
    }

    .dele-navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .dele-navigation button {
        width: 100px;
        margin: 0 50px;
    }

    .dele-gallery-container {
        margin-top: 3em;
        margin-bottom: 3em;
    }

    .gallery-component-container {
        border-top: 1px solid #eee;
    }
    

    .gallery-section ul {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
    }
}